{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; user=root; password=3ffgJqY5wSN>K&EB; port= 3306; database=cibitdb"
  }
}
